// function - ключевое слово для создания функции
// функция - именованный кусок кода, который сам не выполняется, 
// но который можно вызвать по имении самой функции. 
// Например, если у нас есть функция print(), 
// то код внутри нее не работает, 
// но у нас есть возможность этот код вызвать: 
// print();
// print();
// print();
// У функций могут быть дополнительные параметры. 
// В примере ниже параметрами являются перемеменные a и b
function logSum(a, b) {
    let sum = a + b;
    console.log(sum);
}

function logMul(a, b) {
    let mul = a * b;
    console.log(mul);
}

// Порядок передачи параметров совпадает с их порядком определения в функции
// То есть ниже a = 7, b = 8
logSum(7, 8);

logMul(2, 10);